PORT=""
JWT_KEY="CREATE A JWT KEY"
ORIGIN="http://localhost:PORT_NUMBER or frontend URL"
MONGODB_URI="INSERT MONGODB CONNECTION STRING"
FIREBASE_STORAGE_BUCKET="[bucketname].appspot.com"
FIREBASE_PROJECT_ID=""
FIREBASE_PRIVATE_KEY_ID=""
FIREBASE_PRIVATE_KEY="Note: It is a long string of characters"
FIREBASE_CLIENT_EMAIL="[fb_client_email_prefix].gserviceaccount.com"
FIREBASE_APPID=""
FIREBASE_API_KEY=""
FIREBASE_MSG_SENDER_ID=""
FIREBASE_DB_URL=""
FIREBASE_AUTH_DOMAIN=""